<mxfile host="65bd71144e">
    <diagram id="1gOW478t45ySkrMv6tAD" name="ページ1">
        <mxGraphModel dx="220" dy="618" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="32" value="ActiveHash" style="whiteSpace=wrap;html=1;align=center;fillColor=none;verticalAlign=bottom;" parent="1" vertex="1">
                    <mxGeometry x="40" y="10" width="310" height="660" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.456;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryPerimeter=0;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="830" y="390" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="905" y="275"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="415" y="170" width="275" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;usersテーブル&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;name (string型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;email (string型,NOT NULL,ユニーク制約)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;encrypted_password (string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
                    <mxGeometry x="10" y="20" width="250" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="410" y="410" width="290" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;plansテーブル&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;title (string型,NULL)&lt;br&gt;plan_save_id(integer型,NULL,外部キー)&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;schedule_date(integer型,NOT NULL)&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;schedule_time (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;color (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;repetition_id&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(integer型,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;recurring_id&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(integer型,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;notification_id&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;(integer型,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;memo (text型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user(FK) (references型,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="20" width="270" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.432;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;" parent="1" source="10" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="690" y="505" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="760" y="440" width="290" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;plan_savesテーブル&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;（タイトル保存）&lt;/div&gt;&lt;br&gt;id(PK)(integer型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;title(&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user(FK) (&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;references型,NOT NULL,外部キー)&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="10" vertex="1">
                    <mxGeometry x="20" y="10" width="260" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="80" y="180" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;repetitions&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;（通知選択）&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;name (integer型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="21" vertex="1">
                    <mxGeometry x="20" y="-5" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="80" y="330" width="230" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;recurringes&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（繰り返し）&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;name (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="23" vertex="1">
                    <mxGeometry x="30" width="180" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="80" y="490" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;span style=&quot;&quot;&gt;&#9;&lt;/span&gt;notifications&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;（通知方法）&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;name (integer型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="25" vertex="1">
                    <mxGeometry x="20" y="-5" width="180" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="80" y="30" width="230" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;color&lt;/div&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial; text-align: left;&quot;&gt;（付箋色）&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;name (integer型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="30" vertex="1">
                    <mxGeometry x="20" y="-5" width="180" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>