<mxfile host="65bd71144e">
    <diagram id="1gOW478t45ySkrMv6tAD" name="ページ1">
        <mxGraphModel dx="932" dy="693" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.476;entryY=0.003;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;entryPerimeter=0;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="550" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="415" y="170" width="275" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;usersテーブル&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;name (string型,NOT NULL)&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;email (string型,NOT NULL,ユニーク制約)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;encrypted_password (string型,NOT NULL)&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="3" vertex="1">
                    <mxGeometry x="10" y="20" width="250" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="swimlane;startSize=0;align=left;" parent="1" vertex="1">
                    <mxGeometry x="415" y="433" width="290" height="198" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;plansテーブル&lt;/span&gt;&lt;/div&gt;&lt;br&gt;id(PK) (integer型,NOT NULL)&lt;br&gt;title (string型,NULL)&lt;br&gt;plan_save_id(integer型,NULL,外部キー)&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;schedule_date(integer型,NOT NULL)&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;schedule_time (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;color (integer型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;memo (text型,NOT NULL)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user(FK) (references型,NOT NULL,外部キー)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="5" vertex="1">
                    <mxGeometry x="20" y="26" width="258" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="active_hashで実装" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="96" y="454" width="184" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&#10;color&#10;（付箋色）&#10;&#10;id(PK) (integer型,NOT NULL)&#10;name (integer型,NOT NULL)&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;flipV=1;align=center;" vertex="1" parent="32">
                    <mxGeometry y="26" width="184" height="134" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>